# Base de datos y credenciales
MARIADB_DATABASE="wordpress"                # Nombre de la base de datos
MARIADB_USER="wpuser"                       # Usuario de la base de datos
MARIADB_PASSWORD="password"                 # Contraseña del usuario de la base de datos
MARIADB_ROOT_PASSWORD="root_password"       # Contraseña del usuario root de la base de datos
WORDPRESS_DB_HOST="mariadb"                 # Host de la base de datos para WordPress

# Configuración de WordPress
WORDPRESS_URL="localhost"                   # URL de WordPress
WORDPRESS_TITLE="inception"                 # Título del sitio WordPress
WORDPRESS_ADMIN_USER="admin"                # Usuario administrador de WordPress
WORDPRESS_ADMIN_PASSWORD="admin"            # Contraseña del administrador de WordPress
WORDPRESS_ADMIN_EMAIL="admin@admin.com"     # Email del administrador de WordPress

# Usuario adicional de WordPress
WORDPRESS_USER="adgutier"                   # Usuario adicional
WORDPRESS_USER_PASSWORD="pass"              # Contraseña del usuario adicional
WORDPRESS_USER_EMAIL="amsteradri@gmail.com" # Email del usuario adicional
